<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listpicker_list"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:minWidth="250dp"
    android:padding="5dp"
    android:background="@drawable/corner_btn_selector"
    android:layout_margin="10dp" >
</ListView>