<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/volley_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:ellipsize="marquee"
            android:lines="8" />

        <TextView
            android:id="@+id/volley_gson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_red_light"
            android:ellipsize="marquee"
            android:lines="8" />

        <TextView
            android:id="@+id/volley_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_light"
            android:ellipsize="marquee"
            android:lines="8" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/volley_img"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</ScrollView>


